<main id="main">
  <h1 id="title">Lev Nikolaevich Tolstoy</h1>
  <figure id="img-div">
    <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Leo_Tolstoy%2C_05.1908.ws.jpg/220px-Leo_Tolstoy%2C_05.1908.ws.jpg"
         alt="Count sitting on the bench in the park"
         />
    <figcaption id="img-caption">Tolstoy on 23 May 1908 at Yasnaya Polyana, four months before his 80th birthday
    </figcaption>
  </figure>
  <section id="tribute-info">
    <h3 id="headline">Novels and fictional works</h3>
    <p id="big text">Tolstoy is considered one of the giants of Russian literature; his works include the novels War and Peace and Anna Karenina and novellas such as Hadji Murad and The Death of Ivan Ilyich.

Tolstoy's earliest works, the autobiographical novels Childhood, Boyhood, and Youth (1852–1856), tell of a rich landowner's son and his slow realization of the chasm between himself and his peasants. Though he later rejected them as sentimental, a great deal of Tolstoy's own life is revealed. They retain their relevance as accounts of the universal story of growing up.

Tolstoy served as a second lieutenant in an artillery regiment during the Crimean War, recounted in his Sevastopol Sketches. His experiences in battle helped stir his subsequent pacifism and gave him material for realistic depiction of the horrors of war in his later work.

His fiction consistently attempts to convey realistically the Russian society in which he lived. The Cossacks (1863) describes the Cossack life and people through a story of a Russian aristocrat in love with a Cossack girl. Anna Karenina (1877) tells parallel stories of an adulterous woman trapped by the conventions and falsities of society and of a philosophical landowner (much like Tolstoy), who works alongside the peasants in the fields and seeks to reform their lives. Tolstoy not only drew from his own life experiences but also created characters in his own image, such as Pierre Bezukhov and Prince Andrei in War and Peace, Levin in Anna Karenina and to some extent, Prince Nekhlyudov in Resurrection.

War and Peace is generally thought to be one of the greatest novels ever written, remarkable for its dramatic breadth and unity. Its vast canvas includes 580 characters, many historical with others fictional. The story moves from family life to the headquarters of Napoleon, from the court of Alexander I of Russia to the battlefields of Austerlitz and Borodino. Tolstoy's original idea for the novel was to investigate the causes of the Decembrist revolt, to which it refers only in the last chapters, from which can be deduced that Andrei Bolkonsky's son will become one of the Decembrists. The novel explores Tolstoy's theory of history, and in particular the insignificance of individuals such as Napoleon and Alexander. Somewhat surprisingly, Tolstoy did not consider War and Peace to be a novel (nor did he consider many of the great Russian fictions written at that time to be novels). This view becomes less surprising if one considers that Tolstoy was a novelist of the realist school who considered the novel to be a framework for the examination of social and political issues in nineteenth-century life.[36] War and Peace (which is to Tolstoy really an epic in prose) therefore did not qualify. Tolstoy thought that Anna Karenina was his first true novel.
      
After Anna Karenina, Tolstoy concentrated on Christian themes, and his later novels such as The Death of Ivan Ilyich (1886) and What Is to Be Done? develop a radical anarcho-pacifist Christian philosophy which led to his excommunication from the Russian Orthodox Church in 1901. For all the praise showered on Anna Karenina and War and Peace, Tolstoy rejected the two works later in his life as something not as true of reality.
In his novel Resurrection, Tolstoy attempts to expose the injustice of man-made laws and the hypocrisy of institutionalized church. Tolstoy also explores and explains the economic philosophy of Georgism, of which he had become a very strong advocate towards the end of his life.

Tolstoy also tried himself in poetry with several soldier songs written during his military service and fairy tales in verse such as Volga-bogatyr and Oaf stylized as national folk songs. They were written between 1871 and 1874 for his Russian Book for Reading, a collection of short stories in four volumes (total of 629 stories in various genres) published along with the New Azbuka textbook and addressed to schoolchildren. Nevertheless, he was skeptical about poetry as a genre. As he famously said, "Writing poetry is like ploughing and dancing at the same time". According to Valentin Bulgakov, he criticised poets, including Alexander Pushkin, for their "false" epithets used "simply to make it rhyme".
    </p>
    <a id="tribute link" target="_blank"
       href="https://en.wikipedia.org/wiki/Leo_Tolstoy">Wikipedia Entry</a>
  </section>
</main>
      
         
  
